<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        >
        <com.thowo.jmandroidframework.component.JMAnTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="3"
            android:id="@+id/tvLATglBA"
            android:text="TglBA"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
        <com.thowo.jmandroidframework.component.JMAnTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="4"
            android:id="@+id/tvLANoBA"
            android:text="NoBA"
            android:gravity="right"
            android:layout_below="@id/tvLATglBA"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
        <com.thowo.jmandroidframework.component.JMAnTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="2"
            android:id="@+id/tvLAKet"
            android:text="Ket"
            android:gravity="left"
            android:layout_below="@id/tvLANoBA"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
        <com.thowo.jmandroidframework.component.JMAnTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="12"
            android:id="@+id/tvLABid"
            android:text="Bid"
            android:gravity="left"
            android:layout_below="@id/tvLAKet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
        <com.thowo.jmandroidframework.component.JMAnTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="13"
            android:id="@+id/tvLATot"
            android:text="Bid"
            android:gravity="right"
            android:layout_below="@id/tvLABid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>